map $request_uri $cache_control {
    default "no-cache, no-store, must-revalidate";
    ~^/(assets|latest/meta-data) "max-age=31536000, immutable";
}

server {
    listen       8080;
    server_tokens off;

    # Caching
    add_header Cache-Control $cache_control always;

    # Security
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self' https://sfkitdevb2c.b2clogin.com https://sfkit-website-dev-bhj5a4wkqa-uc.a.run.app https://sfkit-website-bhj5a4wkqa-uc.a.run.app https://*.dsde-dev.broadinstitute.org https://*.dsde-staging.broadinstitute.org https://*.dsde-prod.broadinstitute.org https://*.googleapis.com; font-src 'self'; frame-src https://www.youtube-nocookie.com; frame-ancestors 'self'; img-src 'self' blob:; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script';" always;
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        location = /version {
            access_log off;
        }
    }

    # needed to satisfy Zap
    location /latest/meta-data {
        return 404;
    }

    location = /status {
        access_log off;
        return 200;
    }
}