map $request_uri $cache_control {
    default "no-cache, no-store, must-revalidate";
    ~^/(assets|latest/meta-data) "max-age=31536000, immutable";
}

map $host $connect_src {
    default "";
    ~^dev.sfkit.org "https://sfkit-website-dev-bhj5a4wkqa-uc.a.run.app";
    ~^sfkit.org "https://sfkit-website-bhj5a4wkqa-uc.a.run.app";
    ~^sfkitui.dsde-dev.broadinstitute.org "https://sfkit.dsde-dev.broadinstitute.org";
    ~^sfkit.terra.bio "https://sfkit.dsde-prod.broadinstitute.org";
}

server {
    listen       8080;
    server_tokens off;

    # Caching
    add_header Cache-Control $cache_control always;

    # Security
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self' $connect_src; font-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script';" always;
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        location = /version {
            access_log off;
        }
    }

    # needed to satisfy Zap
    location /latest/meta-data {
        return 404;
    }

    location = /status {
        access_log off;
        return 200;
    }
}